div {
  /* border: solid 1px black; */
}

#container {
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 1fr;
}

/* アイテム */
#itemA {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    /* background: #f88; */
    border: solid 1px black;
}
#itemB {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    /* background: #8f8; */
    border: solid 1px black;
}
#itemB1 {
  background-color: white;
  position: relative;
  left: -2px;
  height: 100%;
}

#itemC {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* background: #88f; */
    border: solid 1px black;
}